<?php

// while / for

rand(min, max);

// выводить случайные числа в диапозоне от 0- 99
// до тех пор, пока не встреться число больше 90
// while(true) + break
//повторить 3 раза (for)

for ($i = 0; $i < 3; $i++){
    while(true){
        $num = rand(0,99);
        if($num > 90){
            var_dump($num);
            break;
        }
    }
}

/* альтернативный синтаксис: 

while(условие):
    тело цикла;
endwhile;

for(инициализация; условие; обновление счетчика):
    тело цикла;
endfor;

*/
