<?php

require_once 'BattleUnit.php';

// static принадлежит классу, используют с методами, которые созздают объекты, либо с методами выполняющими функционал, который не зависит от объектов 

// вызов статического метода не принадлежат объектам, поэтому не стоит вызывать их у объектов

$unit1 = BattleUnit::getBattleUnit('knight');
$unit2 = BattleUnit::getBattleUnit('infantry');

var_dump($unit1);
var_dump($unit2);

// у всех юнитов должен быть метод rest, они должны иметь возможность отдыхать 
// RestAble
// rest()

// у всех боевых  юнитов должен быть метод атаки другого юнита
// у всех боевых юнитов должна быть возможность сбежать с поля боя 
// BattleAble -> BattleUnit
// attack()
// runFromField()
