<?php
// Director.php
// класс Director (дочерний класс)
// наследуется от класса Human (родительский класс)
// и получает в наследство все методы и свойства
require_once 'Human.php';
class Director extends Human {
    // в наследство от Human получает свойства $name, $age
    // и методы, которые устанавливают и возвращают значения
    // данных свойств
    // метод, который позволит директору объявить
    // начало занятий
    public function beginLesson(){
        echo 'Занятия начались<br>';
    }
    // метод, который позволит директору объявить
    // окончание занятий
    public function endLessons(){
        echo 'Окончание занятий<br>';
    }
}
