<?php
// LearnAble.php
// на основе интерфейса нельзя создать объект!
// клаccы, которые реализуют интерфейс заключают с данным
// интерфейсом контракт на реализацию
// всех методов интерфейса (обязаны реализавать все методы
// интерфейса)
// либо класс, реализующий интерфейс должен быть
// объявлен абстрактным
interface LearnAble
{
    // интерфейсы содержат методы без реализации
    public function learn();
}