<?php
require_once 'Author.php';

// объкты в php создаются на основе заранее
// созданных класов с помощью оператора new
// Author() - вызов конструктора
// создаём объект типа Author
// создаём экзепляр класса Author

$mark = new Author();
var_dump($mark);

// обращение к свойствам и методам объекта
// объект->название_свойства
// объект->название_метода()

// установим значение свойства name объекту $mark

$mark->name = 'Марк';

// установим значение свойства age объекту $mark
$mark->age = 29;
var_dump($mark);

// $oleg = $mark; // ссылка на объект в памяти

